#site { background-image: url(../img/colors/cherry/bg.png); }
footer { background-image: url(../img/colors/cherry/footer_bg.png); }
button.active .arrow { background: url(../img/colors/cherry/gray_arrow.png); }
#logo { background: url('../img/colors/cherry/logo.png') -2px 0 no-repeat; }
.pathway ul li.done .unit { background: url(../img/colors/cherry/pathway_r.png) no-repeat right top; }
.pathway ul li.done .ins { background: url(../img/colors/cherry/pathway_l.png) no-repeat left top; }
.pathway ul li.active .unit { background: url(../img/colors/cherry/pathway_r_a.png) no-repeat right top; }
.pathway ul li.active .ins { background: url(../img/colors/cherry/pathway_l_a.png) no-repeat left top; }
.wdt_price .price { background: url(../img/colors/cherry/price_l.png) no-repeat left; }
.wdt_price .price span { background: url(../img/colors/cherry/price_r.png) no-repeat right; }
.s, .promotion i { background-image: url(../img/colors/cherry/s.png); }
input[type="checkbox"]:hover + label, input[type="checkbox"]:active + label { background: url(../img/colors/cherry/checkedHover.png) no-repeat; }
input[type="checkbox"]:checked + label { background: url(../img/colors/cherry/checked.png) no-repeat; }
input[type="radio"]:hover + label, input[type="radio"]:active + label { background: url(../img/colors/cherry/radioHover.png) no-repeat; }
input[type="radio"]:checked + label { background: url(../img/colors/cherry/radio.png) no-repeat; }


@turquoise: #ffc1d1;
@bg_border: #a15977;

/*BLUE BUTTON*/
@buttonBlueGradientUp:#ff8470;
@buttonBlueGradientDown:#c33a23;
@buttonBlueHoverGradientDown:#e15f4a;
@buttonBlueActiveGradientUp:#c23922;
@buttonBlueActiveGradientDown:#fe836f;
@buttonBlueActiveShadow:rgba(112, 16, 0, .5);

/*GREEN BUTTON*/
@buttonGreenGradientUp:#ff96c0;
@buttonGreenGradientDown:#ed4488;
@buttonGreenHoverGradientDown:#f66da4;
@buttonGreenActiveShadow:rgba(49, 93, 29, .5);

/*LIGHT GREY BUTTON*/
@buttonLightGreyGradientUp:#fbfbfb;
@buttonLightGreyGradientDown:#e4e5e6;
@buttonLightGreyHoverGradientDown:#f1f1f2;

/*ICON (close etc)*/
@buttonIcon:#9da6bc;
@buttonIconHover: #2c66c0;
@buttonIconActive: #ff0505;


@greenHoverBorder: #ca3a74;



@mainLink: #0053ba;
@mainLinkHover: #f67864;

/*MAIN MENU*/
@mainMenuBackground: #fff;
@mainMenuBorderTop: #ecedee;
@mainMenuBorderLeft: #c6ccd4;
@mainMenuShadow: #bbc2cc;

@mainMenuItemBorder: #d9d9d9;

@mainMenuItemHoverText: #ca3a74;

/*MENU DROPDOWN*/
@dropdownShadow: rgba(28, 54, 96, .6);
@dropdownLink: #0057c3;
@dropdownItemHover: #f67864;

@bottomMenuLink:#0053ba;

/*MODAL*/
@modalFooterBg:#e7e8eb;

/*border*/
@darkGray:#cccccc;

/*slider*/
@topSlider: #afb1b6;
@bottomSlider:#d4d6dd;

/*text*/
@mainText: #333333;
@footerText: #ffffff;
@star: #05baca;