#site { background-image: url(../img/colors/fern/bg.png); }
footer { background-image: url(../img/colors/fern/footer_bg.png); }
button.active .arrow { background: url(../img/colors/fern/gray_arrow.png); }
#logo { background: url('../img/colors/fern/logo.png') -2px 0 no-repeat; }
.pathway ul li.done .unit { background: url(../img/colors/fern/pathway_r.png) no-repeat right top; }
.pathway ul li.done .ins { background: url(../img/colors/fern/pathway_l.png) no-repeat left top; }
.pathway ul li.active .unit { background: url(../img/colors/fern/pathway_r_a.png) no-repeat right top; }
.pathway ul li.active .ins { background: url(../img/colors/fern/pathway_l_a.png) no-repeat left top; }
.wdt_price .price { background: url(../img/colors/fern/price_l.png) no-repeat left; }
.wdt_price .price span { background: url(../img/colors/fern/price_r.png) no-repeat right; }
.s, .promotion i { background-image: url(../img/colors/fern/s.png); }
input[type="checkbox"]:hover + label, input[type="checkbox"]:active + label { background: url(../img/colors/fern/checkedHover.png) no-repeat; }
input[type="checkbox"]:checked + label { background: url(../img/colors/fern/checked.png) no-repeat; }
input[type="radio"]:hover + label, input[type="radio"]:active + label { background: url(../img/colors/fern/radioHover.png) no-repeat; }
input[type="radio"]:checked + label { background: url(../img/colors/fern/radio.png) no-repeat; }


@turquoise: #d2f0e4;
@bg_border: #4f8b8a;

/*BLUE BUTTON*/
@buttonBlueGradientUp:#74c5b5;
@buttonBlueGradientDown:#028f8a;
@buttonBlueHoverGradientDown:#39a99e;
@buttonBlueActiveGradientUp:#008e89;
@buttonBlueActiveGradientDown:#72c4b4;
@buttonBlueActiveShadow:rgba(0, 79, 76, .5);

/*GREEN BUTTON*/
@buttonGreenGradientUp:#3ab5dc;
@buttonGreenGradientDown:#1779b1;
@buttonGreenHoverGradientDown:#2897c6;
@buttonGreenActiveShadow:rgba(49, 93, 29, .5);

/*LIGHT GREY BUTTON*/
@buttonLightGreyGradientUp:#fbfbfb;
@buttonLightGreyGradientDown:#e4e5e6;
@buttonLightGreyHoverGradientDown:#f1f1f2;

/*ICON (close etc)*/
@buttonIcon:#9da6bc;
@buttonIconHover: #2c66c0;
@buttonIconActive: #ff0505;


@greenHoverBorder: #2693c4;



@mainLink: #0053ba;
@mainLinkHover: #028f8a;

/*MAIN MENU*/
@mainMenuBackground: #fff;
@mainMenuBorderTop: #ecedee;
@mainMenuBorderLeft: #c6ccd4;
@mainMenuShadow: #bbc2cc;

@mainMenuItemBorder: #d9d9d9;

@mainMenuItemHoverText: #2693c4;

/*MENU DROPDOWN*/
@dropdownShadow: rgba(28, 54, 96, .6);
@dropdownLink: #0057c3;
@dropdownItemHover: #028f8a;

@bottomMenuLink:#0053ba;

/*MODAL*/
@modalFooterBg:#e7e8eb;

/*border*/
@darkGray:#cccccc;

/*slider*/
@topSlider: #afb1b6;
@bottomSlider:#d4d6dd;

/*text*/
@mainText: #333333;
@footerText: #ffffff;
@star: #05baca;