#site { background-image: url(../img/colors/papaya/bg.png); }
footer { background-image: url(../img/colors/papaya/footer_bg.png); }
button.active .arrow { background: url(../img/colors/papaya/gray_arrow.png); }
#logo { background: url('../img/colors/papaya/logo.png') -2px 0 no-repeat; }
.pathway ul li.done .unit { background: url(../img/colors/papaya/pathway_r.png) no-repeat right top; }
.pathway ul li.done .ins { background: url(../img/colors/papaya/pathway_l.png) no-repeat left top; }
.pathway ul li.active .unit { background: url(../img/colors/papaya/pathway_r_a.png) no-repeat right top; }
.pathway ul li.active .ins { background: url(../img/colors/papaya/pathway_l_a.png) no-repeat left top; }
.wdt_price .price { background: url(../img/colors/papaya/price_l.png) no-repeat left; }
.wdt_price .price span { background: url(../img/colors/papaya/price_r.png) no-repeat right; }
.s, .promotion i { background-image: url(../img/colors/papaya/s.png); }
input[type="checkbox"]:hover + label, input[type="checkbox"]:active + label { background: url(../img/colors/papaya/checkedHover.png) no-repeat; }
input[type="checkbox"]:checked + label { background: url(../img/colors/papaya/checked.png) no-repeat; }
input[type="radio"]:hover + label, input[type="radio"]:active + label { background: url(../img/colors/papaya/radioHover.png) no-repeat; }
input[type="radio"]:checked + label { background: url(../img/colors/papaya/radio.png) no-repeat; }


@turquoise: #ffebb8;
@bg_border: #78676c;

/*BLUE BUTTON*/
@buttonBlueGradientUp:#af726a;
@buttonBlueGradientDown:#83514b;
@buttonBlueHoverGradientDown:#98615a;
@buttonBlueActiveGradientUp:#82514b;
@buttonBlueActiveGradientDown:#ae716a;
@buttonBlueActiveShadow:rgba(104, 11, 0, .5);

/*GREEN BUTTON*/
@buttonGreenGradientUp:#e7a56d;
@buttonGreenGradientDown:#bf744f;
@buttonGreenHoverGradientDown:#d38c5e;
@buttonGreenActiveShadow:rgba(49, 93, 29, .5);

/*LIGHT GREY BUTTON*/
@buttonLightGreyGradientUp:#fbfbfb;
@buttonLightGreyGradientDown:#e4e5e6;
@buttonLightGreyHoverGradientDown:#f1f1f2;

/*ICON (close etc)*/
@buttonIcon:#9da6bc;
@buttonIconHover: #2c66c0;
@buttonIconActive: #ff0505;


@greenHoverBorder: #d48e5f;



@mainLink: #0053ba;
@mainLinkHover: #00aab8; /*#5a322d;*/

/*MAIN MENU*/
@mainMenuBackground: #fff;
@mainMenuBorderTop: #ecedee;
@mainMenuBorderLeft: #c6ccd4;
@mainMenuShadow: #bbc2cc;

@mainMenuItemBorder: #d9d9d9;

@mainMenuItemHoverText: #d48e5f;

/*MENU DROPDOWN*/
@dropdownShadow: rgba(28, 54, 96, .6);
@dropdownLink: #0057c3;
@dropdownItemHover: #5a322d;

@bottomMenuLink:#0053ba;

/*MODAL*/
@modalFooterBg:#e7e8eb;

/*border*/
@darkGray:#cccccc;

/*slider*/
@topSlider: #afb1b6;
@bottomSlider:#d4d6dd;

/*text*/
@mainText: #333333;
@footerText: #ffffff;
@star: #05baca;