#site { background-image: url(../img/colors/royal/bg.png); }
footer { background-image: url(../img/colors/royal/footer_bg.png); }
button.active .arrow { background: url(../img/colors/royal/gray_arrow.png); }
#logo { background: url('../img/colors/royal/logo.png') -2px 0 no-repeat; }
.pathway ul li.done .unit { background: url(../img/colors/royal/pathway_r.png) no-repeat right top; }
.pathway ul li.done .ins { background: url(../img/colors/royal/pathway_l.png) no-repeat left top; }
.pathway ul li.active .unit { background: url(../img/colors/royal/pathway_r_a.png) no-repeat right top; }
.pathway ul li.active .ins { background: url(../img/colors/royal/pathway_l_a.png) no-repeat left top; }
.wdt_price .price { background: url(../img/colors/royal/price_l.png) no-repeat left; }
.wdt_price .price span { background: url(../img/colors/royal/price_r.png) no-repeat right; }
.s, .promotion i { background-image: url(../img/colors/royal/s.png); }
input[type="checkbox"]:hover + label, input[type="checkbox"]:active + label { background: url(../img/colors/royal/checkedHover.png) no-repeat; }
input[type="checkbox"]:checked + label { background: url(../img/colors/royal/checked.png) no-repeat; }
input[type="radio"]:hover + label, input[type="radio"]:active + label { background: url(../img/colors/royal/radioHover.png) no-repeat; }
input[type="radio"]:checked + label { background: url(../img/colors/royal/radio.png) no-repeat; }


@turquoise: #a3e5f0;
@bg_border: #3d659f;

/*BLUE BUTTON*/
@buttonBlueGradientUp:#0ac9da;
@buttonBlueGradientDown:#00aab8;
@buttonBlueHoverGradientDown:#05b9c9;
@buttonBlueActiveGradientUp:#00a9b8;
@buttonBlueActiveGradientDown:#09c3d3;
@buttonBlueActiveShadow:rgba(0, 99, 108, .5);

/*GREEN BUTTON*/
@buttonGreenGradientUp:#82d344;
@buttonGreenGradientDown:#52af34;
@buttonGreenHoverGradientDown:#06ac13;
@buttonGreenActiveShadow:rgba(49, 93, 29, .5);

/*LIGHT GREY BUTTON*/
@buttonLightGreyGradientUp:#fbfbfb;
@buttonLightGreyGradientDown:#e4e5e6;
@buttonLightGreyHoverGradientDown:#f1f1f2;

/*ICON (close etc)*/
@buttonIcon:#9da6bc;
@buttonIconHover: #2c66c0;
@buttonIconActive: #ff0505;


@greenHoverBorder: #81d344;



@mainLink: #0053ba;
@mainLinkHover: #00aab8;

/*MAIN MENU*/
@mainMenuBackground: #fff;
@mainMenuBorderTop: #ecedee;
@mainMenuBorderLeft: #c6ccd4;
@mainMenuShadow: #bbc2cc;

@mainMenuItemBorder: #d9d9d9;

@mainMenuItemHoverText: #52af34;

/*MENU DROPDOWN*/
@dropdownShadow: rgba(28, 54, 96, .6);
@dropdownLink: #0057c3;
@dropdownItemHover: #05b9c9;

@bottomMenuLink:#0053ba;

/*MODAL*/
@modalFooterBg:#e7e8eb;

/*border*/
@darkGray:#cccccc;

/*slider*/
@topSlider: #afb1b6;
@bottomSlider:#d4d6dd;

/*text*/
@mainText: #333333;
@footerText: #4d6da1;
@star: #05baca;