#site { background-image: url(../img/colors/swamp/bg.png); }
footer { background-image: url(../img/colors/swamp/footer_bg.png); }
button.active .arrow { background: url(../img/colors/swamp/gray_arrow.png); }
#logo { background: url('../img/colors/swamp/logo.png') -2px 0 no-repeat; }
.pathway ul li.done .unit { background: url(../img/colors/swamp/pathway_r.png) no-repeat right top; }
.pathway ul li.done .ins { background: url(../img/colors/swamp/pathway_l.png) no-repeat left top; }
.pathway ul li.active .unit { background: url(../img/colors/swamp/pathway_r_a.png) no-repeat right top; }
.pathway ul li.active .ins { background: url(../img/colors/swamp/pathway_l_a.png) no-repeat left top; }
.wdt_price .price { background: url(../img/colors/swamp/price_l.png) no-repeat left; }
.wdt_price .price span { background: url(../img/colors/swamp/price_r.png) no-repeat right; }
.s, .promotion i { background-image: url(../img/colors/swamp/s.png); }
input[type="checkbox"]:hover + label, input[type="checkbox"]:active + label { background: url(../img/colors/swamp/checkedHover.png) no-repeat; }
input[type="checkbox"]:checked + label { background: url(../img/colors/swamp/checked.png) no-repeat; }
input[type="radio"]:hover + label, input[type="radio"]:active + label { background: url(../img/colors/swamp/radioHover.png) no-repeat; }
input[type="radio"]:checked + label { background: url(../img/colors/swamp/radio.png) no-repeat; }


@turquoise: #d2cfee;
@bg_border: #677480;

/*BLUE BUTTON*/
@buttonBlueGradientUp:#8e8f90;
@buttonBlueGradientDown:#43464a;
@buttonBlueHoverGradientDown:#696a6d;
@buttonBlueActiveGradientUp:#424549;
@buttonBlueActiveGradientDown:#8d8e8f;
@buttonBlueActiveShadow:rgba(0, 0, 0, .5);

/*GREEN BUTTON*/
@buttonGreenGradientUp:#b386d6;
@buttonGreenGradientDown:#75439b;
@buttonGreenHoverGradientDown:#9364b8;
@buttonGreenActiveShadow:rgba(49, 93, 29, .5);

/*LIGHT GREY BUTTON*/
@buttonLightGreyGradientUp:#fbfbfb;
@buttonLightGreyGradientDown:#e4e5e6;
@buttonLightGreyHoverGradientDown:#f1f1f2;

/*ICON (close etc)*/
@buttonIcon:#9da6bc;
@buttonIconHover: #2c66c0;
@buttonIconActive: #ff0505;


@greenHoverBorder: #75439b;



@mainLink: #0053ba;
@mainLinkHover: #686868;

/*MAIN MENU*/
@mainMenuBackground: #fff;
@mainMenuBorderTop: #ecedee;
@mainMenuBorderLeft: #c6ccd4;
@mainMenuShadow: #bbc2cc;

@mainMenuItemBorder: #d9d9d9;

@mainMenuItemHoverText: #75439b;

/*MENU DROPDOWN*/
@dropdownShadow: rgba(28, 54, 96, .6);
@dropdownLink: #0057c3;
@dropdownItemHover: #686868;

@bottomMenuLink:#0053ba;

/*MODAL*/
@modalFooterBg:#e7e8eb;

/*border*/
@darkGray:#cccccc;

/*slider*/
@topSlider: #afb1b6;
@bottomSlider:#d4d6dd;

/*text*/
@mainText: #333333;
@footerText: #ffffff;
@star: #05baca;